# Generated by Django 2.1.3 on 2019-04-04 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CeleryError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.CharField(max_length=255, unique=True, verbose_name='Task ID')),
                ('task', models.CharField(max_length=255, verbose_name='Task')),
                ('args', models.TextField(blank=True, null=True, verbose_name='ARGS')),
                ('kwargs', models.TextField(blank=True, null=True, verbose_name='KWARGS')),
                ('einfo', models.TextField(blank=True, null=True, verbose_name='EINFO')),
                ('traceback', models.TextField(blank=True, null=True, verbose_name='Fehler')),
                ('created', models.DateTimeField(auto_now=True, verbose_name='Zeitpunk')),
            ],
            options={
                'verbose_name': 'Celery Fehler',
                'verbose_name_plural': 'Celery Fehler',
            },
        ),
    ]
